#Hugging Face & JWT
HF_API_KEY=replace_with_your_hf_key
JWT_SECRET=replace_with_your_jwt_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
#Database Configuration postgreSQL
POSTGRES_USER=replace_db_user
POSTGRES_PASSWORD=replace_db_password
POSTGRES_DB=replace_db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}
# EXT_PUBLIC_BACKEND_URL=http://localhost:8000